operaciones.json (before)
[
  {
    "nombre": "supergiros",
    "token": "7b69645f6469737472697d2d3230323230363239313133323136",
    "puerto": "0038",
    "carpeta": "01 Supergiros",
    "subnombre": "SAC"
  },
  {
    "nombre": "supergiros-soporte",
    "token": "7b69645f6469737472697d2d3230323430353231303833363336",
    "puerto": "0034",
    "carpeta": "01 Supergiros",
    "subnombre": "SOPORTE"
  },
  {
    "nombre": "estrategias-empresariales",
    "token": "7b69645f6469737472697d2d3230323431313031313035393333",
    "puerto": "0012",
    "carpeta": "05 Estrategias - Empresariales",
    "subnombre": ""
  },
  {
    "nombre": "bluelink-redcolsa",
    "token": "7b69645f6469737472697d2d3230323431323138313335303438",
    "puerto": "0022",
    "carpeta": "07 Redcolsa",
    "subnombre": ""
  },
  {
    "nombre": "supergiros-lafer",
    "token": "7b69645f6469737472697d2d3230323530363039313635373235",
    "puerto": "0058",
    "carpeta": "01 Supergiros",
    "subnombre": "LAFER"
  },
  {
    "nombre": "bluelink-bellosalud",
    "token": "7b69645f6469737472697d2d3230323530353237313530353137",
    "puerto": "0009",
    "carpeta": "08 Bellosalud",
    "subnombre": ""
  },
  {
    "nombre": "bluelink-pruebaJorman",
    "token": "7b69645f6469737472697d2d3230323530353237313530353137",
    "puerto": "0009",
    "carpeta": "08 Bellosalud",
    "subnombre": "PRUEBA"
  }
]

operaciones.json (after)
[
  {
    "nombre": "supergiros",
    "token": "7b69645f6469737472697d2d3230323230363239313133323136",
    "puerto": "0038",
    "carpeta": "01 Supergiros",
    "subnombre": "SAC"
  },
  {
    "nombre": "supergiros-soporte",
    "token": "7b69645f6469737472697d2d3230323430353231303833363336",
    "puerto": "0034",
    "carpeta": "01 Supergiros",
    "subnombre": "SOPORTE"
  },
  {
    "nombre": "estrategias-empresariales",
    "token": "7b69645f6469737472697d2d3230323431313031313035393333",
    "puerto": "0012",
    "carpeta": "05 Estrategias - Empresariales",
    "subnombre": ""
  },
  {
    "nombre": "bluelink-redcolsa",
    "token": "7b69645f6469737472697d2d3230323431323138313335303438",
    "puerto": "0022",
    "carpeta": "07 Redcolsa",
    "subnombre": ""
  },
  {
    "nombre": "supergiros-lafer",
    "token": "7b69645f6469737472697d2d3230323530363039313635373235",
    "puerto": "0058",
    "carpeta": "01 Supergiros",
    "subnombre": "LAFER"
  },
  {
    "nombre": "bluelink-bellosalud",
    "token": "7b69645f6469737472697d2d3230323530353237313530353137",
    "puerto": "0009",
    "carpeta": "08 Bellosalud",
    "subnombre": ""
  }
]

operaciones.json (diff)
@@ -40,12 +40,5 @@
     "puerto": "0009",
     "carpeta": "08 Bellosalud",
     "subnombre": ""
-  },
-  {
-    "nombre": "bluelink-pruebaJorman",
-    "token": "7b69645f6469737472697d2d3230323530353237313530353137",
-    "puerto": "0009",
-    "carpeta": "08 Bellosalud",
-    "subnombre": "PRUEBA"
   }
 ]
